<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@jreusch/router-react</title>
</head>
<body>
    <script type="module" src="./example/index.tsx"></script>
</body>
</html>
